PA1/PA1/Material.proto

//----------------------------------------------------------------------------
// Copyright 2023, Ed Keenan, all rights reserved.
//----------------------------------------------------------------------------

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

message Material_proto
{
	// Define Message here:  
	enum Color
	{
		Blue = 0;  // needs to match .proto
		White = 1;
		Red = 2;
		Yellow = 3;
	};
	optional Color a = 1;
	optional Color b = 2;
	optional Color c = 3;
	optional sint32  x = 4;
}

// --- End of File ---
